# BookLibraryApi

./: .gitignore
BookLibraryApi/ApplicationCore/: ApplicationCore.csproj  ApplicationCore.csproj.bak
BookLibraryApi/ApplicationCore/Authentication/: AuthenticateRequestJWT.cs  AuthenticateResponseJWT.cs
BookLibraryApi/ApplicationCore/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookOrder.cs  BookRental.cs  BookUserBasket.cs  Country.cs  Genre.cs  Language.cs  Order.cs  Publisher.cs  SystemSettings.cs  User.cs  UserBasket.cs
BookLibraryApi/ApplicationCore/Enums/: Role.cs
BookLibraryApi/ApplicationCore/Interfaces/: IBookLibraryService.cs  ICrudService.cs  IRepository.cs  ISpecification.cs  ITokenServiceJWT.cs  IUserServiceAuth.cs  IUserServiceJWT.cs
BookLibraryApi/ApplicationCore/Interfaces/Auth/: ITokenServiceJWT.cs  IUserServiceAuth.cs  IUserServiceJWT.cs
BookLibraryApi/ApplicationCore/Interfaces/Entity/: IAuthorService.cs  IBookService.cs  IBookService2.cs  ICountryService.cs  IGenreService.cs  ILanguageService.cs  IOrderService.cs  IPublisherService.cs  IUserBasketService.cs  IUserService.cs
BookLibraryApi/ApplicationCore/Services/: AuthorService.cs  BookLibraryService.cs  BookService.cs  BookService2.cs  CountryService.cs  GenreService.cs  LanguageService.cs  OrderService.cs  PublisherService.cs  UserBasketService.cs  UserService.cs
BookLibraryApi/ApplicationCore/Specifications/: BaseSpecification.cs
BookLibraryApi/ApplicationCore/Specifications/Authors/: AuthorByIdWithIncludesSpecification.cs  AuthorsForBookSpecification.cs  AuthorsWithBooksAndCountriesSpec.cs  AuthorsWithIncludesSpecification.cs
BookLibraryApi/ApplicationCore/Specifications/BookAuthor/: BookAuthorWithAuthorIncludeSpecification.cs  BookAuthorWithBookIncludeSpecification.cs
BookLibraryApi/ApplicationCore/Specifications/BookGenre/: BookGenreWithBookIncludeSpecification.cs  BookGenreWithGenreIncludeSpecification.cs
(+176 files in other folders)
